<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label for="id_name">User:</label>
<input type="user" placeholder="Digite o seu user" id="id_name" User="User">

<label for="id_passoword">Senha:</label>
<input type="password" placeholder="Digite a sua senha" id="id_passoword" User="password">
    <button type="submit">Enviar</button>

    <label for="id_nome">Nome:</label>
<input type="user" placeholder="Digite o seu nome" id="id_nome" Nome="Nome">

<label for="id_cell">Telefone:</label>
<input type="tel" placeholder="Digite o seu Telefone" id="id_nome" tel="tel">

<label for="id_email">Email:</label>
<input type="email" placeholder="Digite o seu email" id="id_email" email="email">
 
<textarea rows="10" cols="40"></textarea>


<label for="id_nome">Nome:</label>
<input type="user" placeholder="Digite o seu nome" id="id_nome" Nome="Nome">

<label for="id_email">Email:</label>
<input type="email" placeholder="Digite o seu email" id="id_email" email="email">

<label for="id_cell">Telefone:</label>
<input type="tel" placeholder="Digite o seu Telefone" id="id_nome" tel="tel">

<label for="id_text">Cidade:</label>
<input type="text" placeholder="Digite a sua Cidade" id="id_nome" text="text">

<label for="id_radio">Opções de Participação:</label>
<input type="radio" placeholder="Participação Online" id="id_nome" text="text">
<input type="radio" placeholder="Participação Presencial" id="id_nome" text="text">

<button type="submit">Enviar</button>
</body>
</html>